<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FinanceApp</class>
 <widget class="QMainWindow" name="FinanceApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1166</width>
    <height>677</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1166</width>
    <height>677</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QComboBox { 
	font: 25 12pt &quot;Open Sans&quot;;
	padding: 0px 10px 0px 10px;
	selection-background-color: rgb(200,200,200);
	border-style:ridge;
	border-width: 1px;
	border-radius:7px; 		
	border-color: rgba(80,80,80,25);
}
QComboBox::drop-down {
	width:32 px;
	border: none;
}
QComboBox::down-arrow {
image: url(/Users/ryokather/Desktop/coding/personalFinance/assets/down-arrow.png);
width: 14px;
height: 14px;
}

QDateEdit {
	font: 25 13pt &quot;Open Sans&quot;;
	padding: 0px 10px 0px 10px;
	selection-background-color: rgb(200,200,200);
	border-style:ridge;
	border-width: 1px;
	border-radius:7px; 		
	border-color: rgba(80,80,80,25);
}

QDateEdit::drop-down {
	width:16 px;
	border: none;
}
QDateEdit::down-arrow {
image: url(/Users/ryokather/Desktop/coding/personalFinance/assets/down-arrow.png);
width: 14px;
height: 14px;
}
</string>
  </property>
  <property name="iconSize">
   <size>
    <width>16</width>
    <height>16</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1015</width>
     <height>677</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="top_menu">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>4000</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(40, 40, 40);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QToolButton" name="toolButton_home">
       <property name="geometry">
        <rect>
         <x>64</x>
         <y>11</y>
         <width>27</width>
         <height>23</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolButton {
border: none;
}

QToolButton::hover {
background-color: rgb(80,80,80);
}</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>assets/home.png</normaloff>assets/home.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="autoRaise">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QToolButton" name="menuToggle_button">
       <property name="geometry">
        <rect>
         <x>22</x>
         <y>11</y>
         <width>27</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolButton {
border: none;
}

QToolButton::hover {
background-color: rgb(80,80,80);
}</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>assets/toggleMenu.png</normaloff>assets/toggleMenu.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="content">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(15, 15, 15);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="left_menu">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(40, 40, 40);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_left_menu_buttons">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { color: rgb(215,215,215); background-color: rgba(255,255,255, 0);  font: 63 16pt Open Sans; Text-align:left; padding-left:5px; border-style:outset; border-width: 1px; border-radius:7px; border-color: rgba(80,80,80,0)} 

QPushButton::hover {
background-color: rgb(80,80,80)
}

QPushButton::checked {
background-color: rgb(80,80,80)
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="dashboardButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>165</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>165</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Open Sans</family>
                 <pointsize>16</pointsize>
                 <weight>7</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>    Dashboard</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>assets/dashboard.png</normaloff>assets/dashboard.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="accountsButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>165</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>165</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>    Accounts</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>assets/bank.png</normaloff>assets/bank.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="transactionButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>165</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>169</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>    Transactions</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>assets/buy.png</normaloff>assets/buy.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="analysisButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>165</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>165</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>    Analysis</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>assets/analysis.png</normaloff>assets/analysis.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>350</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>300</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="helpButton">
               <property name="minimumSize">
                <size>
                 <width>165</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>165</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>    Help</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>assets/information.png</normaloff>assets/information.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="settingsButton">
               <property name="minimumSize">
                <size>
                 <width>165</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>165</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>    Settings</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>assets/settings.png</normaloff>assets/settings.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="dashboardPage">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>40</number>
           </property>
           <property name="leftMargin">
            <number>40</number>
           </property>
           <property name="topMargin">
            <number>40</number>
           </property>
           <property name="rightMargin">
            <number>40</number>
           </property>
           <item>
            <widget class="QLabel" name="label_welcomeMessage">
             <property name="minimumSize">
              <size>
               <width>761</width>
               <height>61</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>761</width>
               <height>61</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0); font: 25 42pt &quot;Open Sans&quot;;</string>
             </property>
             <property name="text">
              <string>  Hello!</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_dbdHolder">
             <property name="styleSheet">
              <string notr="true">QLabel {
color: rgb(0, 0, 0); font: 25 18pt &quot;Open Sans&quot;;
border: none;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <property name="horizontalSpacing">
               <number>30</number>
              </property>
              <property name="verticalSpacing">
               <number>20</number>
              </property>
              <item row="0" column="0">
               <widget class="QFrame" name="frame_dbd_spending">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>150</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame {
border-style:groove; border-width: 1px; border-radius:7px; border-color: rgba(80,80,80,75);
}
QLabel {
border: none;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>6</number>
                 </property>
                 <property name="bottomMargin">
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_dbd_spending">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: #005B8C;</string>
                   </property>
                   <property name="text">
                    <string>Total Spending this Month</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line">
                   <property name="styleSheet">
                    <string notr="true">border-color: rgba(80,80,80,75);</string>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <property name="lineWidth">
                    <number>5</number>
                   </property>
                   <property name="midLineWidth">
                    <number>5</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QWidget" name="frame_dbd_pendingHolder" native="true">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_7">
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_dbd_spendingPercentage">
                      <property name="styleSheet">
                       <string notr="true">font: 25 16pt &quot;Open Sans&quot;;</string>
                      </property>
                      <property name="text">
                       <string>+0% since last month</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_dbd_spendingAmt">
                      <property name="styleSheet">
                       <string notr="true">font: 25 16pt &quot;Open Sans&quot;;</string>
                      </property>
                      <property name="text">
                       <string>$ 0.00</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLabel" name="icon_dbd_spendingTrend">
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap>assets/increasingRed.png</pixmap>
                      </property>
                      <property name="scaledContents">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QFrame" name="frame_dbd_income">
                <property name="styleSheet">
                 <string notr="true">QFrame {
border-style:groove; border-width: 1px; border-radius:7px; border-color: rgba(80,80,80,75);
}
QLabel {
border: none;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="lineWidth">
                 <number>1</number>
                </property>
                <property name="midLineWidth">
                 <number>0</number>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>6</number>
                 </property>
                 <property name="bottomMargin">
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_dbd_income">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: #005B8C;</string>
                   </property>
                   <property name="text">
                    <string>Total Income this Month</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_2">
                   <property name="styleSheet">
                    <string notr="true">border-color: rgba(80,80,80,75);</string>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <property name="lineWidth">
                    <number>5</number>
                   </property>
                   <property name="midLineWidth">
                    <number>5</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QWidget" name="frame_dbd_incomeHolder" native="true">
                   <layout class="QGridLayout" name="gridLayout_8">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_dbd_incomeAmt">
                      <property name="styleSheet">
                       <string notr="true">font: 25 16pt &quot;Open Sans&quot;;</string>
                      </property>
                      <property name="text">
                       <string>$ 0.00</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_dbd_incomePercentage">
                      <property name="styleSheet">
                       <string notr="true">font: 25 16pt &quot;Open Sans&quot;;</string>
                      </property>
                      <property name="text">
                       <string>+0% since last month</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLabel" name="icon_db_incomeTrend">
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap>assets/increasingGreen.png</pixmap>
                      </property>
                      <property name="scaledContents">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0" rowspan="2" colspan="2">
               <widget class="QFrame" name="frame_dbd_summary">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>250</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame {
border-style:groove; border-width: 1px; border-radius:7px; border-color: rgba(80,80,80,75);
}
QLabel {
border: none;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <property name="topMargin">
                  <number>6</number>
                 </property>
                 <property name="bottomMargin">
                  <number>6</number>
                 </property>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_dbd_acctSummary">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 25 22pt &quot;Open Sans&quot;;
color: #005B8C;</string>
                   </property>
                   <property name="text">
                    <string>Account Summary</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="Line" name="line_3">
                   <property name="styleSheet">
                    <string notr="true">border-color: rgba(80,80,80,75);</string>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QWidget" name="frame_acctSummary_holder" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>685</width>
                     <height>159</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_5">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_dbd_firstAccount">
                      <property name="text">
                       <string>Sample Account</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLabel" name="label_dbd_firstAcctAmt">
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>$0.00</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_dbd_secondAccount">
                      <property name="text">
                       <string>Another Account</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLabel" name="label_dbd_secondAcctAmt">
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>$0.00</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="accountsPage">
          <property name="styleSheet">
           <string notr="true">QWidget {
	background-color: rgb(255, 255, 255);
}
</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="leftMargin">
            <number>48</number>
           </property>
           <property name="topMargin">
            <number>48</number>
           </property>
           <property name="rightMargin">
            <number>48</number>
           </property>
           <property name="bottomMargin">
            <number>48</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_acctOptions">
             <property name="styleSheet">
              <string notr="true">QFrame {
border-style:groove; border-width: 1px; border-radius:7px; border-color: rgba(80,80,80,75);
}
QLabel {
color: rgb(0, 0, 0); font: 25 18pt &quot;Open Sans&quot;;
border: none;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <property name="verticalSpacing">
               <number>0</number>
              </property>
              <item row="1" column="0">
               <widget class="QLabel" name="label_editAcct">
                <property name="minimumSize">
                 <size>
                  <width>152</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #005B8C;</string>
                </property>
                <property name="text">
                 <string>Edit an Account:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="QComboBox" name="comboBox_editAcct">
                <property name="minimumSize">
                 <size>
                  <width>246</width>
                  <height>21</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>Select an account</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="1" colspan="3">
               <widget class="QLineEdit" name="lineEdit_editAcct">
                <property name="minimumSize">
                 <size>
                  <width>383</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(150,150,150);
font: 25 14pt &quot;Open Sans&quot;;
padding-left: 5px;
border-style:ridge; border-width: 1px; border-radius:7px; border-color: rgba(80,80,80,25);</string>
                </property>
                <property name="text">
                 <string>Enter the new name of the account</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_deleteAcct">
                <property name="minimumSize">
                 <size>
                  <width>152</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #005B8C;</string>
                </property>
                <property name="text">
                 <string>Delete an Account:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="QComboBox" name="comboBox_deleteAcct">
                <property name="minimumSize">
                 <size>
                  <width>246</width>
                  <height>21</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>Select an account</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QPushButton" name="pushButton_deleteAccount">
                <property name="minimumSize">
                 <size>
                  <width>123</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>123</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton { color: #ff392e; background-color: rgba(255,255,255, 100); font: 63 16pt Open Sans; Text-align:left; padding-left: 5px; border-style:outset; border-width: 1px; border-radius:7px; border-color: rgba(80,80,80,50);} 

QPushButton::pressed {
	border-style: inset;
	border-width: 3px; 
}</string>
                </property>
                <property name="text">
                 <string>Confirm</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="default">
                 <bool>false</bool>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_addAcct">
                <property name="minimumSize">
                 <size>
                  <width>152</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #005B8C;</string>
                </property>
                <property name="text">
                 <string>Add an Account:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="3">
               <widget class="QLineEdit" name="lineEdit_addAcct">
                <property name="minimumSize">
                 <size>
                  <width>383</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(150,150,150);
font: 25 14pt &quot;Open Sans&quot;;
padding-left: 5px;
border-style:ridge; border-width: 1px; border-radius:7px; border-color: rgba(80,80,80,25);</string>
                </property>
                <property name="text">
                 <string>Enter the name of the account</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="transactionsPage">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>24</number>
           </property>
           <property name="topMargin">
            <number>24</number>
           </property>
           <property name="rightMargin">
            <number>24</number>
           </property>
           <property name="horizontalSpacing">
            <number>-1</number>
           </property>
           <property name="verticalSpacing">
            <number>20</number>
           </property>
           <item row="3" column="0">
            <widget class="QLabel" name="label_sortingBy">
             <property name="maximumSize">
              <size>
               <width>767</width>
               <height>18</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 25 13pt &quot;Open Sans&quot;;</string>
             </property>
             <property name="text">
              <string>Sorting by: Date // Ascending</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_displaying_text1">
               <property name="minimumSize">
                <size>
                 <width>73</width>
                 <height>26</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 25 16pt &quot;Open Sans&quot;;</string>
               </property>
               <property name="text">
                <string>Displaying</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_filter_kind">
               <item>
                <property name="text">
                 <string>Everything from</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Income from</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Spending from</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_filter_categorySelection">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
               </property>
               <item>
                <property name="text">
                 <string>All Categories</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Restaurants &amp; Dining</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Transportation</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Groceries</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Shopping &amp; Entertainment</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Travel</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_displaying_text2">
               <property name="minimumSize">
                <size>
                 <width>15</width>
                 <height>26</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>26</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 25 16pt &quot;Open Sans&quot;;</string>
               </property>
               <property name="text">
                <string>in</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_filter_accSelection">
               <item>
                <property name="text">
                 <string>All Accounts</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_displaying_text3">
               <property name="minimumSize">
                <size>
                 <width>35</width>
                 <height>26</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>35</width>
                 <height>26</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 25 16pt &quot;Open Sans&quot;;</string>
               </property>
               <property name="text">
                <string>from</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateEdit_filter_fromDate">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>23</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::UpDownArrows</enum>
               </property>
               <property name="displayFormat">
                <string>MM/dd/yyyy</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_displaying_text4">
               <property name="minimumSize">
                <size>
                 <width>15</width>
                 <height>26</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>26</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 25 16pt &quot;Open Sans&quot;;</string>
               </property>
               <property name="text">
                <string>to</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateEdit_filter_toDate">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>23</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="displayFormat">
                <string>MM/dd/yyyy</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QTableWidget" name="transactionsTable">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>918</width>
               <height>470</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QTableWidget {
	font: 25 12pt &quot;Open Sans&quot;;
}
QHeaderView {
	qproperty-defaultAlignment: AlignLeft AlignVCenter;
}
QHeaderView::section{
	padding: 10px;
	border: none;
	background-color:rgb(200,200,200);
	font: 25 14pt &quot;Open Sans&quot;; 
}
QTableView::item {
	background-color: rgb(255, 255, 255);
}
QTableView::item:alternate {
	background-color: rgb(245, 245, 245);
}

QScrollBar:vertical {              
border: none;
background:white;
width:3px;
margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
background: rgb(80,80,80);
min-height: 0px;
}
QScrollBar::add-line:vertical {
background: rgb(80,80,80);
height: 0px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
background: rgb(80,80,80);
height: 0 px;
subcontrol-position: top;
subcontrol-origin: margin;
 }</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
             </property>
             <property name="autoScroll">
              <bool>false</bool>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::NoSelection</enum>
             </property>
             <property name="showGrid">
              <bool>false</bool>
             </property>
             <property name="gridStyle">
              <enum>Qt::SolidLine</enum>
             </property>
             <property name="sortingEnabled">
              <bool>false</bool>
             </property>
             <property name="cornerButtonEnabled">
              <bool>true</bool>
             </property>
             <attribute name="horizontalHeaderVisible">
              <bool>true</bool>
             </attribute>
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>200</number>
             </attribute>
             <attribute name="horizontalHeaderHighlightSections">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderHighlightSections">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderShowSortIndicator" stdset="0">
              <bool>false</bool>
             </attribute>
             <row>
              <property name="text">
               <string>New Row</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Date</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Merchant</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Account</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Category</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>$ Amount</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>10</number>
             </property>
             <item>
              <widget class="QLabel" name="label_addTransactions">
               <property name="font">
                <font>
                 <family>Open Sans</family>
                 <pointsize>18</pointsize>
                 <weight>3</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(0, 0, 0); font: 25 18pt &quot;Open Sans&quot;;</string>
               </property>
               <property name="text">
                <string>Add/Update Transactions:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_add_accSelection">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="currentText">
                <string>Select Account</string>
               </property>
               <item>
                <property name="text">
                 <string>Select Account</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_fileInput">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>402</width>
                 <height>23</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(150,150,150);
font: 25 14pt &quot;Open Sans&quot;;
padding-left: 5px;
border-style:ridge; border-width: 1px; border-radius:7px; border-color: rgba(80,80,80,25);</string>
               </property>
               <property name="text">
                <string>Enter name and path to csv file</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="analysisPage">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <widget class="QLabel" name="temp_AnalysisPageLabel">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>290</y>
             <width>221</width>
             <height>25</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0); font: 25 18pt &quot;Open Sans&quot;;</string>
           </property>
           <property name="text">
            <string>Analysis Page Coming Soon</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="helpPage">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <property name="leftMargin">
            <number>40</number>
           </property>
           <property name="topMargin">
            <number>40</number>
           </property>
           <property name="rightMargin">
            <number>40</number>
           </property>
           <property name="bottomMargin">
            <number>40</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_helpHolder">
             <property name="styleSheet">
              <string notr="true">QFrame {
border-style:groove; border-width: 1px; border-radius:7px; border-color: rgba(80,80,80,75);
}
QLabel {
color: rgb(0, 0, 0); font: 25 20pt &quot;Open Sans&quot;;
border: none
}
QTextEdit {
color: rgb(0, 0, 0); font: 25 12pt &quot;Open Sans&quot;;
border: none
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <widget class="QLabel" name="label_needHelp">
                <property name="styleSheet">
                 <string notr="true">font: 25 48pt &quot;Open Sans&quot;;
color: #005B8C;</string>
                </property>
                <property name="text">
                 <string>Need some help?</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_help1">
                <property name="text">
                 <string>Is there a tutorial on how to use this application?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_help2">
                <property name="styleSheet">
                 <string notr="true">font: 25 14pt &quot;Open Sans&quot;;</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Yes! Detailed step-by-step instructions on how to install and use the application is detailed here  (link)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_help3">
                <property name="text">
                 <string>How do I add transactions from my bank statement?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_help4">
                <property name="styleSheet">
                 <string notr="true">font: 25 12pt &quot;Open Sans&quot;;</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;First, download your bank statement as a CSV or excel file. Now, before adding it into the application the columns must be in following order: &amp;quot;Date, Merchant, Amount.&amp;quot; Any excess columns will be removed when the file is being read. Currently there is not a feature for the transactions to be categorized but this will be availible in a future release. Additionally, ways to accommodate spreadsheets with different orderings and excess columns is planned to be availible in the future. For now, please make sure your spreadsheet follows the same order as the example.csv file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Is there a faster way to add transactions instead of adding one csv file at a time?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="styleSheet">
                 <string notr="true">font: 25 12pt &quot;Open Sans&quot;;</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Yes, I have implemented a shortcut to add multiple transactions at a time. In the add transactions field, if you enter &amp;quot;Everything from &amp;lt;directoryName&amp;gt;&amp;quot; where directory name must be a directory inside your current directory, all csv files specified by the selected account will be added. Additionally, for this method to work all CSV files to batch add must start with the account name. For example, to batch add transactions from account name &amp;quot;credit_card&amp;quot;, all CSV files corresponding to that account must start with &amp;quot;credit_card.&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_help5">
                <property name="text">
                 <string>Where can I leave feedback/report a bug?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_help6">
                <property name="styleSheet">
                 <string notr="true">font: 25 12pt &quot;Open Sans&quot;;</string>
                </property>
                <property name="text">
                 <string>I very much appreciate any feedback! You can leave an issue on GitHub or fill out this google form: https://forms.gle/rGoa8L1Wy8525GDu5.</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::AutoText</enum>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_help7">
                <property name="text">
                 <string>Some features don't work!</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_help8">
                <property name="styleSheet">
                 <string notr="true">font: 25 12pt &quot;Open Sans&quot;;</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Yes :( some features have not been fully completed yet such as category recognition and detailing the current balance in an account in the dashboard section. These will be availible sometime in the future! Thank you for your patience!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="settingsPage">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="leftMargin">
            <number>40</number>
           </property>
           <property name="topMargin">
            <number>40</number>
           </property>
           <property name="rightMargin">
            <number>40</number>
           </property>
           <property name="bottomMargin">
            <number>40</number>
           </property>
           <item>
            <widget class="QFrame" name="frame">
             <property name="styleSheet">
              <string notr="true">QFrame {
border-style:groove; border-width: 1px; border-radius:7px; border-color: rgba(80,80,80,75);
}
QLabel {
color: rgb(0, 0, 0); font: 25 18pt &quot;Open Sans&quot;;
border: none
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="leftMargin">
               <number>24</number>
              </property>
              <property name="topMargin">
               <number>24</number>
              </property>
              <property name="rightMargin">
               <number>24</number>
              </property>
              <property name="bottomMargin">
               <number>24</number>
              </property>
              <property name="verticalSpacing">
               <number>20</number>
              </property>
              <item row="1" column="1" colspan="2">
               <widget class="QLineEdit" name="lineEdit_enterName">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(150,150,150);
font: 25 14pt &quot;Open Sans&quot;;
padding-right: 5px;
border-style:ridge; border-width: 1px; border-radius:7px; border-color: rgba(80,80,80,25);</string>
                </property>
                <property name="text">
                 <string>Enter your name</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QLabel" name="label_editDashboard">
                <property name="styleSheet">
                 <string notr="true">font: 25 24pt &quot;Open Sans&quot;;
color: #005B8C;</string>
                </property>
                <property name="text">
                 <string>Edit Dashboard</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_chooseAccts">
                <property name="text">
                 <string>Choose Accounts to Display:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QComboBox" name="comboBox_settings_acc1">
                <item>
                 <property name="text">
                  <string>Select Account</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_name">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 25 18pt &quot;Open Sans&quot;;</string>
                </property>
                <property name="text">
                 <string>Name:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="label_editInfo">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 25 24pt &quot;Open Sans&quot;;
color: #005B8C;</string>
                </property>
                <property name="text">
                 <string>Edit Information</string>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QComboBox" name="comboBox_settings_acc2">
                <item>
                 <property name="text">
                  <string>Select Account</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="0">
               <spacer name="verticalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
